# Testnet
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
# 备用 XRPL Testnet 节点
XRPL_SERVER=wss://xrpl.ws
# 或
XRPL_SERVER=wss://testnet.xrpl-labs.com
LENDING_POOL_ADDRESS=rHdHDKXM5gp1HMrMseMfsJxPWDfmb1vApM
LENDING_POOL_SEED=sEdV57JBscF42RwzjBWMuYuPRcYuT7N